<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Vermelha</title> <!-- Título -->
    <style>
        body {
            background-color: rgb(168, 19, 19); /* Cor de fundo vermelha */ 
        }
        h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family:'Courier New', Courier, monospace
        }
        a {
            color: yellow; /* Cor do link */
            text-decoration: none; /* Remove o sublinhado do link */
        }
        p {
            color: white; /* Cor do texto */
            font-family: 'Arial', sans-serif; /* Fonte do texto */
            text-align: right; /* Direciona o texto para a direita */
        }
    </style>
</head>
<body>
    <h1>Página Vermelha</h1>
    <hr>
    <p>Aqui temos a página vermelha.</p>
    <ul>
        <li>
            <a href="../DesafioNavegação.html">Clique aqui para retornar ao índice</a>
        </li>
    </ul>
</body>
</html>