<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family:"Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            font: italic bolder 3em "Work Sans", sans-serif; 
            font-style -> font-weight -> font-size -> font-family*/
            
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaesaepe. Natus, quae natus. Quia, repellendus? Quae, quia? Quia, quia! Quia, quia! Quia, quia! Quia, quia! Quia, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta aspernatur unde? Consequatur omnis deleniti reprehenderit facilis minima? Voluptates quod aut vitae inventore at saepe officia ipsum quia minus animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sapiente quis totam repudiandae excepturi repellendus natus ipsa temporibus illum, nobis quasi mollitia, cum vitae aut magnam sint magni consequuntur! Possimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non esse tempore mollitia? Molestiae animi alias quos dolore voluptatibus rem minus unde dolorum, nulla perspiciatis ullam. Nostrum veritatis sed neque quidem!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure ipsa libero consectetur! Dolorem nemo rerum, nostrum culpa itaque vitae, modi quaerat velit odit neque porro, possimus error quibusdam aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam praesentium sint id, eveniet velit provident libero inventore earum. Officia debitis ea tempore aliquid eos labore architecto recusandae animi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repellendus. Natus, quae natus. Quia, repellendus? Quae, quia? Quia, quia! Quia, quia! Quia, quia! Quia, quia! Quia, quia!</p>
</body>
</html>