<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: 'love story,' 'Lato', sans-serif;
        }

        h1 {
            font-family: 'love story', 'Lora', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur accusamus fugit sit ex possimus, labore, consequatur veniam accusantium voluptatum quaerat, numquam sapiente architecto blanditiis illum! Voluptatibus ratione mollitia deserunt architecto!</p>
</body>
</html>