<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Propriedades</title> <!-- Título do documento -->
    <style>
        * {
            outline: 1px solid black;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Define o modelo de caixa para incluir padding e border no tamanho total */
        }

         .container{
            margin: 8px;
            background-color: cornflowerblue;
            display: flex; /* Define o container como um flex container */
            flex-flow: row wrap;
            align-content: space-around;

            height: 400px;
         }

         .item{
            background-color: tomato;
            border: 1px solid black;
            padding: 40px;
            
            
            

         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
</body>
</html>