<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Fundamentos</title>
    <style>
        .container {
            border: 4px solid rgb(153, 43, 204);
            display: grid;
            grid-template: repeat(3, 80px) /* rows */ / repeat(3, 120px) /* columns */;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            grid-auto-flow: row;
            gap: 10px;
            
            place-items: stretch center;
            place-content: space-between end;
            
            

        }
        .item {
            border: 3px solid goldenrod;
            padding: 5px;
            text-align: center;
            align-items: center;
            justify-items: center;
            
            
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>