<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox componentes</title>

    <style>

        h1 {
            text-align: center;
            font-style: italic;
            margin-bottom: 5px;
        }
        section.container-flex {
            background-color: cornflowerblue;

            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;

            padding: 10px;
            
        }

        div.item {
            background-color: tomato;
            border: 1px solid black;
            
            text-align: center;
            padding: 10px;
            flex: auto;
            
        }
    </style>
</head>
<body>
    <h1>display: flex;</h1>
    <section class="container-flex">
        <div class="item">Exemplo de bloco 1</div>
        <div class="item">Exemplo de bloco 2</div>
        <div class="item">Exemplo de bloco 3</div>
        <div class="item">Exemplo de bloco 4</div>
        <div class="item">Exemplo de bloco 5</div>
        <div class="item">Exemplo de bloco 6</div>
        <div class="item">Exemplo de bloco 7</div>
    </section>
</body>
</html>