<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Amarela</title> <!-- Título -->
    <style>
        body {
            background-color: yellow; /* Cor de fundo amarela */
            font-family: 'Times New Roman', Times, serif; /* Fonte do corpo */
            font-size: 16px; /* Tamanho da fonte do corpo */
        }
        h1 {
            color: orange; /* Cor do título laranja */
            font-family: 'Times New Roman', Times, serif; /* Fonte do título */
        }
        p {
            color: darkorange; /* Cor do parágrafo laranja escuro */
            font-family: 'Times New Roman', Times, serif; /* Fonte do parágrafo */
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <hr>
    <p>Você está agora na página amarela.</p>
    <ul type="disc">
        <li>
            <a href="DesafioNavegação.html" target="_self" rel="prev">Clique aqui para voltar à página cinza</a>.
        </li>
    </ul>
</body>
</html>