<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Link</title> <!-- Título da página -->
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '⇒';
            font-weight: lighter;
        }
        .epecial::after {
            content: '⇒';
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>
        Para aprender HTML e CSS, acesse o <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Github do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3schools.com/html/html_links.asp" target="_blank" rel="external">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a class="especial" href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Cursoemvideo</a>
    </p>
</body>
</html>