<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title> <!-- Título da página -->
    <style>
        body {
            background-color: lightblue; /* Cor de fundo da página */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; /* Tamanho da fonte */
        }
        h1 {
            color: darkblue; /* Cor do título principal */
            background-color: rgb(15, 227, 235);
            text-align: center; /* Centraliza o título */
        }
        h2 {
            color:darkred; /* Cor dos subtítulos */
            text-align: left;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulol 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, voluptatum modi voluptate, nesciunt eos fugit expedita exercitationem dicta nam error at atque illum odit quam accusantium quo! Similique, non consequuntur.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae doloribus laborum, necessitatibus magni earum, ab amet, neque deserunt deleniti assumenda odit natus. Excepturi at, modi possimus iure numquam nisi voluptas.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum. Quasi, cumque. Doloribus, voluptatum. Quasi, cumque. Doloribus, voluptatum. Quasi, cumque. Doloribus, voluptatum. Quasi, cumque.</p>
</body>
</html>