<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Fundamentos base</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 80px 100px 100px;
            gap: 20px 10px;
            
            justify-content: center;
            align-items: normal;
            align-content: center;
            

            border: 3px solid red;
            background-color: darkgray;
        }

        .box-box {
            background-color: cornflowerblue;
            border: 2px solid blue;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
            align-content: center;
        }
        .box-box1 {
            background-color: crimson;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 2px black;
            font-size: 2rem;
            text-align: center;
            align-content: center;


            /* grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4; */

            /* grid-column: 1 / 5;
            grid-row: 3 / 4; */

            grid-area: 3 / 1 / 4 / 5; /* primeiro row-start 3, column-start 1, row-end 4, column-end 5 */
        }

        .box-box2 {
            background-color: cornflowerblue;
            border: 3px solid black;
            color: white;
            text-shadow: 1px 1px 2px black;
            font-size: 2rem;
            text-align: center;
            align-content: center;

            /* grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 3 / 5;
            grid-row: 1 / 3;

        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box-box1">1</div>
        <div class="box-box2">2</div>
        
        
        
    </div>
</body>
</html>