<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Fundamentos base</title>
    <style>
        .container {
            background-color: cornflowerblue;
            outline: 2px dotted red;
            

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
        }
        .item {
            align-content: center;
            text-align: center;
            font-size: 2em;
            color: blue;
            text-shadow: 1px 1px 1px white;
        }

        .item:nth-child(1) {
            background-color: crimson;
        }
        .item:nth-child(2) {
            background-color: tomato;

        }
        .item:nth-child(3) {
            background-color: aquamarine;
        }
        .item:nth-child(4) {
            background-color: blanchedalmond;
        }
        .item:nth-child(5) {
            background-color: blueviolet;
        }
        .item:nth-child(6) {
            background-color: black;
        }
        .item:nth-child(7) {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>